[0m[[0minfo[0m] [0mRunning contour.LineAnimation example_animations/zigzag.txt[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/annachung/Documents/1 Projects/Domain Specific Languages/Contour/Contour/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/annachung/Documents/1 Projects/Domain Specific Languages/Contour/Contour/lib/core.jar[0m
[0m[[0mdebug[0m] [0m	/Users/annachung/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/annachung/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/annachung/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/annachung/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/annachung/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/annachung/.ivy2/cache/org.scalactic/scalactic_2.11/bundles/scalactic_2.11-3.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/annachung/.ivy2/cache/org.scalafx/scalafx_2.11/jars/scalafx_2.11-8.0.5-R5.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread AWT-EventQueue-0 to terminate.[0m
[0m[[0mdebug[0m] [0mDisposing 2 top-level windows...[0m
[0m[[0mdebug[0m] [0mWaiting 2 s to let AWT thread exit.[0m
[0m[[0mdebug[0m] [0mInterrupting thread AWT-EventQueue-0[0m
[0m[[0mdebug[0m] [0m	Thread AWT-EventQueue-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Animation Thread to terminate.[0m
[0m[[0mdebug[0m] [0m	Interrupted AWT-EventQueue-0[0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[Java2D Disposer,10,system][0m
[0m[[0mdebug[0m] [0mInterrupting thread Animation Thread[0m
[0m[[0mdebug[0m] [0m	Interrupted Animation Thread[0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[Java2D Queue Flusher,10,system][0m
[0m[[0mdebug[0m] [0m	Thread Animation Thread exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mDisposing 2 top-level windows...[0m
[0m[[0mdebug[0m] [0mWaiting 2 s to let AWT thread exit.[0m
