1479287469835	Rename resource 'IR.scala'
1479332318573	Rename source folder 'src'
1479333911670	Rename resource 'src.scala'
1479334159174	Delete element
1479334543109	Copy package
1479334575609	Delete element
1479334632812	Delete element
1479335334339	Delete element
1479335376311	Delete element
1479335383367	Delete element
1479335412897	Delete element
1479335417369	Delete element
1479593712106	Delete element
1479598751756	Delete element
1479598920984	Delete element
1479599105832	Delete element
1479599561056	Delete element
1479599604063	Delete element
